spring.application.name=dosimeter_visualization


spring.datasource.url=jdbc:postgresql://localhost:5432/dosimeter_db
spring.datasource.username=postgres
spring.datasource.password=Saurav123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true